# Spring_Projects

Spring-AOP/: README.md  pom.xml
Spring-AOP/src/main/java/com/onur/spring/: App.java
Spring-AOP/src/main/java/com/onur/spring/aspects/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
Spring-AOP/src/main/java/com/onur/spring/cli/: BookingOptions.java  EventOptions.java  UserOptions.java
Spring-AOP/src/main/java/com/onur/spring/config/: AppConfig.java
Spring-AOP/src/main/java/com/onur/spring/dao/: EventDao.java  TicketDao.java  UserDao.java
Spring-AOP/src/main/java/com/onur/spring/domain/: Auditorium.java  DomainObject.java  EventCounters.java  EventRating.java  Ticket.java
Spring-AOP/src/main/java/com/onur/spring/implementation/: AuditoriumImpl.java  BookingImpl.java  DiscountImpl.java  EventImpl.java  UserImpl.java
Spring-AOP/src/main/java/com/onur/spring/service/: AuditoriumService.java  UserService.java
Spring-AOP/src/main/java/com/onur/spring/setup/: Loader.java
Spring-AOP/src/main/java/com/onur/spring/strategy/: BirthdayDiscountStrategy.java  DiscountStrategy.java  TenTicketStrategy.java
Spring-Core/: README.md  dependency-reduced-pom.xml  pom.xml
Spring-Core/src/main/java/com/onur/spring/: App.java
Spring-Core/src/main/java/com/onur/spring/cli/: BookingOptions.java  EventOptions.java  UserOptions.java
Spring-Core/src/main/java/com/onur/spring/common/: Common.java
Spring-Core/src/main/java/com/onur/spring/dao/: EventDao.java  UserDao.java
Spring-Core/src/main/java/com/onur/spring/domain/: Auditorium.java  Event.java  Ticket.java  User.java
Spring-Core/src/main/java/com/onur/spring/implementation/: AuditoriumImpl.java  BookingImpl.java  DiscountImpl.java  EventImpl.java  UserImpl.java
Spring-Core/src/main/java/com/onur/spring/service/: AbstractDomainObjectService.java  BookingService.java  DiscountService.java  EventService.java
Spring-Core/src/main/java/com/onur/spring/setup/: Loader.java
Spring-Core/src/main/java/com/onur/spring/strategy/: BirthdayDiscountStrategy.java  TenTicketStrategy.java
Spring-Core/src/main/resources/: spring.xml
Spring-Core/src/test/java/com/onur/spring/: TestAuditorium.java  TestEvent.java
Spring-Simple-DB/: README.md  dependency-reduced-pom.xml  pom.xml
Spring-Simple-DB/src/main/java/com/onur/spring/: App.java
Spring-Simple-DB/src/main/java/com/onur/spring/aspects/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
Spring-Simple-DB/src/main/java/com/onur/spring/cli/: BookingOptions.java  EventOptions.java  UserOptions.java
Spring-Simple-DB/src/main/java/com/onur/spring/common/: Common.java
Spring-Simple-DB/src/main/java/com/onur/spring/config/: AppConfig.java
Spring-Simple-DB/src/main/java/com/onur/spring/dao/: EventDao.java  TicketDao.java  UserDao.java
Spring-Simple-DB/src/main/java/com/onur/spring/db/: DerbyDataSource.java
Spring-Simple-DB/src/main/java/com/onur/spring/domain/: Auditorium.java  DomainObject.java  Event.java  EventRating.java  Ticket.java  User.java
Spring-Simple-DB/src/main/java/com/onur/spring/implementation/: AuditoriumImpl.java  BookingImpl.java  DiscountImpl.java  EventImpl.java  UserImpl.java
Spring-Simple-DB/src/main/java/com/onur/spring/service/: AbstractDomainObjectService.java  AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  UserService.java
Spring-Simple-DB/src/main/java/com/onur/spring/strategy/: BirthdayDiscountStrategy.java  DiscountStrategy.java  TenTicketStrategy.java
Spring-Simple-DB/src/main/resources/derby-db-scripts/: create_tables.sql  insert_tables.sql
Spring-Simple-DB/src/test/java/com/onur/spring/: TestAuditorium.java  TestEvent.java
